{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "../generated/prisma": ["generated/prisma"]
    }
  },
  "include": ["prisma/seed.ts"]
}
